[tox]
envlist = py35, py36, py37, py38

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    flake8
    pytest
    pytest-mock
commands =
    {envpython} --version
    flake8 dataflows tests
    py.test --basetemp="{envtmpdir}" tests/unit

[testenv:unit]
deps =
    flake8
    pytest
    pytest-mock
commands =
    {envpython} --version
    flake8 tests/unit
    py.test --basetemp="{envtmpdir}" tests/unit

[testenv:e2e]
deps =
    flake8
    pytest
commands =
    {envpython} --version
    flake8 tests/e2e
    py.test --basetemp="{envtmpdir}" tests/e2e

[testenv:cov]
deps =
    pytest
    pytest-mock
    pytest-cov
commands =
    {envpython} --version
    py.test --basetemp="{envtmpdir}" --cov=dataflows tests/unit

[testenv:cov-html]
deps =
    pytest
    pytest-mock
    pytest-cov
commands =
    {envpython} --version
    py.test --basetemp="{envtmpdir}" --cov=dataflows --cov-report html tests/unit

[testenv:lint]
deps =
    pylint
commands =
    {envpython} --version
    pylint --rcfile=.pylintrc dataflows tests
