2023-01-05T11:09:55.1070961Z Prepare all required actions
2023-01-05T11:09:55.1071408Z Getting action download info
2023-01-05T11:09:55.4663023Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2023-01-05T11:09:56.1153738Z ##[group]Run ./.github/actions/blocks-quickstart
2023-01-05T11:09:56.1154121Z with:
2023-01-05T11:09:56.1154512Z   prefect_api_key: ***
2023-01-05T11:09:56.1155077Z   prefect_api_url: ***
2023-01-05T11:09:56.1155586Z   image_uri: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:09:56.1156081Z   block_name: default
2023-01-05T11:09:56.1156372Z   region: us-east1
2023-01-05T11:09:56.1156660Z   python_version: 3.10
2023-01-05T11:09:56.1156983Z   install_command: pip install .
2023-01-05T11:09:56.1157283Z env:
2023-01-05T11:09:56.1157724Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1158347Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1158953Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1159439Z   CLOUDSDK_CORE_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1159828Z   CLOUDSDK_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1160205Z   GCLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1160569Z   GCP_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1160944Z   GOOGLE_CLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1161377Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2023-01-05T11:09:56.1161890Z   RAW_IMAGE: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments
2023-01-05T11:09:56.1162523Z   IMAGE_URI: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:09:56.1163002Z ##[endgroup]
2023-01-05T11:09:56.1223283Z ##[group]Run actions/setup-python@v4
2023-01-05T11:09:56.1223636Z with:
2023-01-05T11:09:56.1223924Z   python-version: 3.10
2023-01-05T11:09:56.1224224Z   cache: pip
2023-01-05T11:09:56.1224525Z   check-latest: false
2023-01-05T11:09:56.1224935Z   token: ***
2023-01-05T11:09:56.1225236Z   update-environment: true
2023-01-05T11:09:56.1225529Z env:
2023-01-05T11:09:56.1225972Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1226596Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1227176Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:56.1227647Z   CLOUDSDK_CORE_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1228035Z   CLOUDSDK_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1228402Z   GCLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1228768Z   GCP_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1229140Z   GOOGLE_CLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:56.1229574Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2023-01-05T11:09:56.1230097Z   RAW_IMAGE: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments
2023-01-05T11:09:56.1230838Z   IMAGE_URI: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:09:56.1231330Z ##[endgroup]
2023-01-05T11:09:56.2967173Z ##[group]Installed versions
2023-01-05T11:09:56.3079998Z Successfully set up CPython (3.10.9)
2023-01-05T11:09:56.3082645Z ##[endgroup]
2023-01-05T11:09:56.3930773Z [command]/opt/hostedtoolcache/Python/3.10.9/x64/bin/pip cache dir
2023-01-05T11:09:58.0446577Z /home/runner/.cache/pip
2023-01-05T11:09:59.3365314Z Received 51756857 of 51756857 (100.0%), 56.6 MBs/sec
2023-01-05T11:09:59.3366187Z Cache Size: ~49 MB (51756857 B)
2023-01-05T11:09:59.3389168Z [command]/usr/bin/tar --use-compress-program unzstd -xf /home/runner/work/_temp/a7c61b24-3f19-4dec-b122-b5b796147d47/cache.tzst -P -C /home/runner/work/data-flows/data-flows
2023-01-05T11:09:59.4346927Z Cache restored successfully
2023-01-05T11:09:59.4462525Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.9-pip-a739195cad9c393e17a7b44a82e6aab665c7a1a0383dcaa17a2c306e6bc767e7
2023-01-05T11:09:59.4562247Z ##[group]Run pip install prefect
2023-01-05T11:09:59.4562627Z [36;1mpip install prefect[0m
2023-01-05T11:09:59.4562963Z [36;1mpip install .[0m
2023-01-05T11:09:59.4617824Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2023-01-05T11:09:59.4618221Z env:
2023-01-05T11:09:59.4618696Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:59.4619336Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:59.4619934Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:09:59.4620448Z   CLOUDSDK_CORE_PROJECT: my-google-cloud-project
2023-01-05T11:09:59.4620853Z   CLOUDSDK_PROJECT: my-google-cloud-project
2023-01-05T11:09:59.4621344Z   GCLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:59.4621729Z   GCP_PROJECT: my-google-cloud-project
2023-01-05T11:09:59.4622121Z   GOOGLE_CLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:09:59.4622562Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2023-01-05T11:09:59.4623093Z   RAW_IMAGE: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments
2023-01-05T11:09:59.4623743Z   IMAGE_URI: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:09:59.4624310Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:09:59.4624794Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2023-01-05T11:09:59.4625259Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:09:59.4625694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:09:59.4626132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:09:59.4626572Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib
2023-01-05T11:09:59.4626942Z ##[endgroup]
2023-01-05T11:10:00.7907983Z Collecting prefect
2023-01-05T11:10:00.9204825Z   Downloading prefect-2.7.6-py3-none-any.whl (1.6 MB)
2023-01-05T11:10:01.0314194Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 14.8 MB/s eta 0:00:00
2023-01-05T11:10:01.1653595Z Collecting pytz>=2021.1
2023-01-05T11:10:01.1679981Z   Using cached pytz-2022.7-py2.py3-none-any.whl (499 kB)
2023-01-05T11:10:01.2214711Z Collecting docker>=4.0
2023-01-05T11:10:01.2235922Z   Using cached docker-6.0.1-py3-none-any.whl (147 kB)
2023-01-05T11:10:01.2579556Z Collecting jsonpatch>=1.32
2023-01-05T11:10:01.2596409Z   Using cached jsonpatch-1.32-py2.py3-none-any.whl (12 kB)
2023-01-05T11:10:01.2822932Z Collecting toml>=0.10.0
2023-01-05T11:10:01.2841917Z   Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2023-01-05T11:10:01.3258131Z Collecting fsspec>=2022.5.0
2023-01-05T11:10:01.3276649Z   Using cached fsspec-2022.11.0-py3-none-any.whl (139 kB)
2023-01-05T11:10:01.7275622Z Collecting sqlalchemy[asyncio]!=1.4.33,>=1.4.20
2023-01-05T11:10:01.7328925Z   Using cached SQLAlchemy-1.4.46-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
2023-01-05T11:10:01.7927600Z Collecting alembic>=1.7.5
2023-01-05T11:10:01.7946202Z   Using cached alembic-1.9.1-py3-none-any.whl (210 kB)
2023-01-05T11:10:01.9705776Z Collecting pydantic>=1.10.0
2023-01-05T11:10:01.9794114Z   Using cached pydantic-1.10.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2023-01-05T11:10:02.0344743Z Collecting anyio>=3.4.0
2023-01-05T11:10:02.0362443Z   Using cached anyio-3.6.2-py3-none-any.whl (80 kB)
2023-01-05T11:10:02.0672949Z Collecting typer>=0.4.2
2023-01-05T11:10:02.0690791Z   Using cached typer-0.7.0-py3-none-any.whl (38 kB)
2023-01-05T11:10:02.1386210Z Collecting pyyaml>=5.4.1
2023-01-05T11:10:02.1415973Z   Using cached PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
2023-01-05T11:10:02.1735578Z Collecting readchar>=4.0.0
2023-01-05T11:10:02.1755001Z   Using cached readchar-4.0.3-py3-none-any.whl (8.4 kB)
2023-01-05T11:10:02.2791043Z Collecting rich>=11.0
2023-01-05T11:10:02.2808508Z   Using cached rich-13.0.0-py3-none-any.whl (238 kB)
2023-01-05T11:10:02.3691348Z Collecting fastapi>=0.70
2023-01-05T11:10:02.3708864Z   Using cached fastapi-0.88.0-py3-none-any.whl (55 kB)
2023-01-05T11:10:02.4006692Z Collecting typing-extensions>=4.1.0
2023-01-05T11:10:02.4026311Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2023-01-05T11:10:02.4336911Z Collecting dateparser>=1.1.1
2023-01-05T11:10:02.4355655Z   Using cached dateparser-1.1.5-py2.py3-none-any.whl (293 kB)
2023-01-05T11:10:02.7726822Z Collecting orjson>=3.7
2023-01-05T11:10:02.7845932Z   Downloading orjson-3.8.4-cp310-cp310-manylinux_2_28_x86_64.whl (140 kB)
2023-01-05T11:10:02.7916801Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.7/140.7 kB 30.4 MB/s eta 0:00:00
2023-01-05T11:10:02.8366305Z Collecting httpx[http2]>=0.23
2023-01-05T11:10:02.8383968Z   Using cached httpx-0.23.3-py3-none-any.whl (71 kB)
2023-01-05T11:10:02.8853833Z Collecting kubernetes>=24.2.0
2023-01-05T11:10:02.8903331Z   Using cached kubernetes-25.3.0-py2.py3-none-any.whl (1.4 MB)
2023-01-05T11:10:02.9282868Z Collecting aiosqlite>=0.17.0
2023-01-05T11:10:02.9299505Z   Using cached aiosqlite-0.18.0-py3-none-any.whl (15 kB)
2023-01-05T11:10:02.9822488Z Collecting croniter>=1.0.12
2023-01-05T11:10:02.9842060Z   Using cached croniter-1.3.8-py2.py3-none-any.whl (18 kB)
2023-01-05T11:10:03.0222436Z Collecting click<8.2,>=8.0
2023-01-05T11:10:03.0239668Z   Using cached click-8.1.3-py3-none-any.whl (96 kB)
2023-01-05T11:10:03.0548172Z Collecting python-slugify>=5.0
2023-01-05T11:10:03.0564333Z   Using cached python_slugify-7.0.0-py2.py3-none-any.whl (9.4 kB)
2023-01-05T11:10:03.0959669Z Collecting packaging>=21.3
2023-01-05T11:10:03.0976458Z   Using cached packaging-22.0-py3-none-any.whl (42 kB)
2023-01-05T11:10:03.4133972Z Collecting cryptography>=36.0.1
2023-01-05T11:10:03.4239845Z   Using cached cryptography-39.0.0-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
2023-01-05T11:10:03.5011077Z Collecting coolname>=1.0.4
2023-01-05T11:10:03.5028008Z   Using cached coolname-2.1.0-py2.py3-none-any.whl (37 kB)
2023-01-05T11:10:03.5276943Z Collecting pathspec>=0.8.0
2023-01-05T11:10:03.5295478Z   Using cached pathspec-0.10.3-py3-none-any.whl (29 kB)
2023-01-05T11:10:03.5538633Z Collecting asgi-lifespan>=1.0
2023-01-05T11:10:03.5554364Z   Using cached asgi_lifespan-2.0.0-py3-none-any.whl (10 kB)
2023-01-05T11:10:03.5926829Z Collecting jinja2>=3.0.0
2023-01-05T11:10:03.5927709Z   Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-01-05T11:10:03.6250045Z Collecting cloudpickle>=2.0
2023-01-05T11:10:03.6267034Z   Using cached cloudpickle-2.2.0-py3-none-any.whl (25 kB)
2023-01-05T11:10:03.6710171Z Collecting uvicorn>=0.14.0
2023-01-05T11:10:03.6727045Z   Using cached uvicorn-0.20.0-py3-none-any.whl (56 kB)
2023-01-05T11:10:03.7481509Z Collecting apprise>=1.1.0
2023-01-05T11:10:03.7523730Z   Using cached apprise-1.2.1-py2.py3-none-any.whl (1.1 MB)
2023-01-05T11:10:03.8043176Z Collecting griffe>=0.20.0
2023-01-05T11:10:03.8173844Z   Downloading griffe-0.25.3-py3-none-any.whl (87 kB)
2023-01-05T11:10:03.8223083Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.2/87.2 kB 35.2 MB/s eta 0:00:00
2023-01-05T11:10:03.9136420Z Collecting asyncpg>=0.23
2023-01-05T11:10:03.9200417Z   Using cached asyncpg-0.27.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (2.6 MB)
2023-01-05T11:10:04.0236817Z Collecting pendulum>=2.1.2
2023-01-05T11:10:04.0237979Z   Using cached pendulum-2.1.2-cp310-cp310-manylinux_2_35_x86_64.whl
2023-01-05T11:10:04.0832635Z Collecting Mako
2023-01-05T11:10:04.0852194Z   Using cached Mako-1.2.4-py3-none-any.whl (78 kB)
2023-01-05T11:10:04.1295653Z Collecting sniffio>=1.1
2023-01-05T11:10:04.1313787Z   Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
2023-01-05T11:10:04.1593241Z Collecting idna>=2.8
2023-01-05T11:10:04.1611259Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-01-05T11:10:04.2038639Z Collecting certifi
2023-01-05T11:10:04.2056822Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-05T11:10:04.2405095Z Collecting markdown
2023-01-05T11:10:04.2423119Z   Using cached Markdown-3.4.1-py3-none-any.whl (93 kB)
2023-01-05T11:10:04.2680225Z Collecting requests-oauthlib
2023-01-05T11:10:04.2697640Z   Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
2023-01-05T11:10:04.3354355Z Collecting requests
2023-01-05T11:10:04.3372761Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-05T11:10:04.3958005Z Collecting python-dateutil
2023-01-05T11:10:04.3976933Z   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2023-01-05T11:10:04.6708714Z Collecting cffi>=1.12
2023-01-05T11:10:04.6731196Z   Using cached cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
2023-01-05T11:10:05.3668615Z Collecting regex!=2019.02.19,!=2021.8.27
2023-01-05T11:10:05.3690555Z   Using cached regex-2022.10.31-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (770 kB)
2023-01-05T11:10:05.4014689Z Collecting tzlocal
2023-01-05T11:10:05.4031335Z   Using cached tzlocal-4.2-py3-none-any.whl (19 kB)
2023-01-05T11:10:05.4498768Z Collecting websocket-client>=0.32.0
2023-01-05T11:10:05.4515658Z   Using cached websocket_client-1.4.2-py3-none-any.whl (55 kB)
2023-01-05T11:10:05.5155244Z Collecting urllib3>=1.26.0
2023-01-05T11:10:05.5176419Z   Using cached urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-05T11:10:05.6255716Z Collecting starlette==0.22.0
2023-01-05T11:10:05.6273252Z   Using cached starlette-0.22.0-py3-none-any.whl (64 kB)
2023-01-05T11:10:05.7090913Z Collecting colorama>=0.4
2023-01-05T11:10:05.7108020Z   Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2023-01-05T11:10:05.7505465Z Collecting rfc3986[idna2008]<2,>=1.3
2023-01-05T11:10:05.7524437Z   Using cached rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
2023-01-05T11:10:05.7918105Z Collecting httpcore<0.17.0,>=0.15.0
2023-01-05T11:10:05.7934948Z   Using cached httpcore-0.16.3-py3-none-any.whl (69 kB)
2023-01-05T11:10:05.8292203Z Collecting h2<5,>=3
2023-01-05T11:10:05.8312219Z   Using cached h2-4.1.0-py3-none-any.whl (57 kB)
2023-01-05T11:10:05.9542419Z Collecting MarkupSafe>=2.0
2023-01-05T11:10:05.9559688Z   Using cached MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2023-01-05T11:10:05.9874353Z Collecting jsonpointer>=1.9
2023-01-05T11:10:05.9891297Z   Using cached jsonpointer-2.3-py2.py3-none-any.whl (7.8 kB)
2023-01-05T11:10:06.0189413Z Requirement already satisfied: setuptools>=21.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from kubernetes>=24.2.0->prefect) (65.5.0)
2023-01-05T11:10:06.1298057Z Collecting google-auth>=1.0.1
2023-01-05T11:10:06.1319051Z   Using cached google_auth-2.15.0-py2.py3-none-any.whl (177 kB)
2023-01-05T11:10:06.1620939Z Collecting six>=1.9.0
2023-01-05T11:10:06.1637120Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-01-05T11:10:06.2325424Z Collecting pytzdata>=2020.1
2023-01-05T11:10:06.2348312Z   Using cached pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2023-01-05T11:10:06.2891326Z Collecting text-unidecode>=1.3
2023-01-05T11:10:06.2908741Z   Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2023-01-05T11:10:06.3419496Z Collecting commonmark<0.10.0,>=0.9.0
2023-01-05T11:10:06.3436539Z   Using cached commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
2023-01-05T11:10:06.3872562Z Collecting pygments<3.0.0,>=2.6.0
2023-01-05T11:10:06.3910154Z   Using cached Pygments-2.14.0-py3-none-any.whl (1.1 MB)
2023-01-05T11:10:06.6788680Z Collecting greenlet!=0.4.17
2023-01-05T11:10:06.6809497Z   Using cached greenlet-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (539 kB)
2023-01-05T11:10:06.7700616Z Collecting h11>=0.8
2023-01-05T11:10:06.7717736Z   Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2023-01-05T11:10:06.8149811Z Collecting pycparser
2023-01-05T11:10:06.8167530Z   Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
2023-01-05T11:10:06.8828872Z Collecting rsa<5,>=3.1.4
2023-01-05T11:10:06.8845783Z   Using cached rsa-4.9-py3-none-any.whl (34 kB)
2023-01-05T11:10:06.9243216Z Collecting pyasn1-modules>=0.2.1
2023-01-05T11:10:06.9262614Z   Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
2023-01-05T11:10:06.9631493Z Collecting cachetools<6.0,>=2.0.0
2023-01-05T11:10:06.9649707Z   Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)
2023-01-05T11:10:07.0217292Z Collecting hpack<5,>=4.0
2023-01-05T11:10:07.0235242Z   Using cached hpack-4.0.0-py3-none-any.whl (32 kB)
2023-01-05T11:10:07.0504165Z Collecting hyperframe<7,>=6.0
2023-01-05T11:10:07.0520713Z   Using cached hyperframe-6.0.1-py3-none-any.whl (12 kB)
2023-01-05T11:10:07.2680801Z Collecting charset-normalizer<3,>=2
2023-01-05T11:10:07.2697488Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-05T11:10:07.4695806Z Collecting oauthlib>=3.0.0
2023-01-05T11:10:07.4713402Z   Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
2023-01-05T11:10:07.5139198Z Collecting pytz-deprecation-shim
2023-01-05T11:10:07.5155343Z   Using cached pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
2023-01-05T11:10:07.6437468Z Collecting pyasn1<0.5.0,>=0.4.6
2023-01-05T11:10:07.6454847Z   Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
2023-01-05T11:10:07.7174094Z Collecting tzdata
2023-01-05T11:10:07.7193148Z   Using cached tzdata-2022.7-py2.py3-none-any.whl (340 kB)
2023-01-05T11:10:08.3055245Z Installing collected packages: text-unidecode, rfc3986, pytz, pyasn1, coolname, commonmark, websocket-client, urllib3, tzdata, typing-extensions, toml, sniffio, six, rsa, regex, readchar, pyyaml, pytzdata, python-slugify, pygments, pycparser, pyasn1-modules, pathspec, packaging, orjson, oauthlib, MarkupSafe, markdown, jsonpointer, idna, hyperframe, hpack, h11, greenlet, fsspec, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, asyncpg, aiosqlite, uvicorn, typer, sqlalchemy, rich, requests, pytz-deprecation-shim, python-dateutil, pydantic, Mako, jsonpatch, jinja2, h2, griffe, google-auth, cffi, asgi-lifespan, anyio, tzlocal, starlette, requests-oauthlib, pendulum, httpcore, docker, cryptography, croniter, alembic, kubernetes, httpx, fastapi, dateparser, apprise, prefect
2023-01-05T11:10:15.8205205Z Successfully installed Mako-1.2.4 MarkupSafe-2.1.1 aiosqlite-0.18.0 alembic-1.9.1 anyio-3.6.2 apprise-1.2.1 asgi-lifespan-2.0.0 asyncpg-0.27.0 cachetools-5.2.0 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-2.1.1 click-8.1.3 cloudpickle-2.2.0 colorama-0.4.6 commonmark-0.9.1 coolname-2.1.0 croniter-1.3.8 cryptography-39.0.0 dateparser-1.1.5 docker-6.0.1 fastapi-0.88.0 fsspec-2022.11.0 google-auth-2.15.0 greenlet-2.0.1 griffe-0.25.3 h11-0.14.0 h2-4.1.0 hpack-4.0.0 httpcore-0.16.3 httpx-0.23.3 hyperframe-6.0.1 idna-3.4 jinja2-3.1.2 jsonpatch-1.32 jsonpointer-2.3 kubernetes-25.3.0 markdown-3.4.1 oauthlib-3.2.2 orjson-3.8.4 packaging-22.0 pathspec-0.10.3 pendulum-2.1.2 prefect-2.7.6 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pydantic-1.10.4 pygments-2.14.0 python-dateutil-2.8.2 python-slugify-7.0.0 pytz-2022.7 pytz-deprecation-shim-0.1.0.post0 pytzdata-2020.1 pyyaml-6.0 readchar-4.0.3 regex-2022.10.31 requests-2.28.1 requests-oauthlib-1.3.1 rfc3986-1.5.0 rich-13.0.0 rsa-4.9 six-1.16.0 sniffio-1.3.0 sqlalchemy-1.4.46 starlette-0.22.0 text-unidecode-1.3 toml-0.10.2 typer-0.7.0 typing-extensions-4.4.0 tzdata-2022.7 tzlocal-4.2 urllib3-1.26.13 uvicorn-0.20.0 websocket-client-1.4.2
2023-01-05T11:10:17.4930059Z Processing /home/runner/work/data-flows/data-flows
2023-01-05T11:10:17.4937514Z   Preparing metadata (setup.py): started
2023-01-05T11:10:18.7602552Z   Preparing metadata (setup.py): finished with status 'done'
2023-01-05T11:10:18.9716736Z Collecting prefect==2.7.5
2023-01-05T11:10:18.9778104Z   Using cached prefect-2.7.5-py3-none-any.whl (1.6 MB)
2023-01-05T11:10:19.0961846Z Collecting google-api-python-client>=2.20.0
2023-01-05T11:10:19.2317322Z   Downloading google_api_python_client-2.71.0-py2.py3-none-any.whl (10.8 MB)
2023-01-05T11:10:19.6279747Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 31.4 MB/s eta 0:00:00
2023-01-05T11:10:19.6962939Z Collecting prefect-gcp==0.2.2
2023-01-05T11:10:19.6979491Z   Using cached prefect_gcp-0.2.2-py3-none-any.whl (40 kB)
2023-01-05T11:10:19.7253237Z Collecting prefect-dask==0.2.2
2023-01-05T11:10:19.7270556Z   Using cached prefect_dask-0.2.2-py3-none-any.whl (16 kB)
2023-01-05T11:10:19.7652784Z Collecting gcsfs
2023-01-05T11:10:19.7669909Z   Using cached gcsfs-2022.11.0-py2.py3-none-any.whl (26 kB)
2023-01-05T11:10:19.8176306Z Requirement already satisfied: asgi-lifespan>=1.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2.0.0)
2023-01-05T11:10:19.8185431Z Requirement already satisfied: pyyaml>=5.4.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (6.0)
2023-01-05T11:10:19.8192384Z Requirement already satisfied: pydantic>=1.10.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.10.4)
2023-01-05T11:10:19.8198963Z Requirement already satisfied: docker>=4.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (6.0.1)
2023-01-05T11:10:19.8206727Z Requirement already satisfied: httpx[http2]>=0.23 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.23.3)
2023-01-05T11:10:19.8215583Z Requirement already satisfied: pendulum>=2.1.2 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2.1.2)
2023-01-05T11:10:19.8222616Z Requirement already satisfied: pytz>=2021.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2022.7)
2023-01-05T11:10:19.8229538Z Requirement already satisfied: croniter>=1.0.12 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.3.8)
2023-01-05T11:10:19.8236197Z Requirement already satisfied: dateparser>=1.1.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.1.5)
2023-01-05T11:10:19.8243572Z Requirement already satisfied: packaging>=21.3 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (22.0)
2023-01-05T11:10:19.8252148Z Requirement already satisfied: fastapi>=0.70 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.88.0)
2023-01-05T11:10:19.8258517Z Requirement already satisfied: cloudpickle>=2.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2.2.0)
2023-01-05T11:10:19.8266915Z Requirement already satisfied: sqlalchemy[asyncio]!=1.4.33,>=1.4.20 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.4.46)
2023-01-05T11:10:19.8273616Z Requirement already satisfied: jinja2>=3.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (3.1.2)
2023-01-05T11:10:19.8282320Z Requirement already satisfied: fsspec>=2022.5.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2022.11.0)
2023-01-05T11:10:19.8289135Z Requirement already satisfied: alembic>=1.7.5 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.9.1)
2023-01-05T11:10:19.8296048Z Requirement already satisfied: toml>=0.10.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.10.2)
2023-01-05T11:10:19.8303338Z Requirement already satisfied: typing-extensions>=4.1.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (4.4.0)
2023-01-05T11:10:19.8312389Z Requirement already satisfied: cryptography>=36.0.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (39.0.0)
2023-01-05T11:10:19.8319182Z Requirement already satisfied: aiosqlite>=0.17.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.18.0)
2023-01-05T11:10:19.8325710Z Requirement already satisfied: pathspec>=0.8.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.10.3)
2023-01-05T11:10:19.8332492Z Requirement already satisfied: click<8.2,>=8.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (8.1.3)
2023-01-05T11:10:19.8340876Z Requirement already satisfied: kubernetes>=24.2.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (25.3.0)
2023-01-05T11:10:19.8348202Z Requirement already satisfied: orjson>=3.7 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (3.8.4)
2023-01-05T11:10:19.8355082Z Requirement already satisfied: python-slugify>=5.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (7.0.0)
2023-01-05T11:10:19.8361610Z Requirement already satisfied: uvicorn>=0.14.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.20.0)
2023-01-05T11:10:19.8368105Z Requirement already satisfied: coolname>=1.0.4 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (2.1.0)
2023-01-05T11:10:19.8376951Z Requirement already satisfied: griffe>=0.20.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.25.3)
2023-01-05T11:10:19.8383670Z Requirement already satisfied: asyncpg>=0.23 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.27.0)
2023-01-05T11:10:19.8390131Z Requirement already satisfied: anyio>=3.4.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (3.6.2)
2023-01-05T11:10:19.8396619Z Requirement already satisfied: readchar>=4.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (4.0.3)
2023-01-05T11:10:19.8405206Z Requirement already satisfied: typer>=0.4.2 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (0.7.0)
2023-01-05T11:10:19.8411983Z Requirement already satisfied: rich>=11.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (13.0.0)
2023-01-05T11:10:19.8418475Z Requirement already satisfied: apprise>=1.1.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.2.1)
2023-01-05T11:10:19.8425396Z Requirement already satisfied: jsonpatch>=1.32 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from prefect==2.7.5->dataflows==0.0.1) (1.32)
2023-01-05T11:10:19.9640484Z Collecting distributed>=2022.5.0
2023-01-05T11:10:19.9676760Z   Using cached distributed-2022.12.1-py3-none-any.whl (930 kB)
2023-01-05T11:10:20.0523444Z Collecting httplib2<1dev,>=0.15.0
2023-01-05T11:10:20.0541480Z   Using cached httplib2-0.21.0-py3-none-any.whl (96 kB)
2023-01-05T11:10:20.1572000Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
2023-01-05T11:10:20.1589516Z   Using cached google_api_core-2.11.0-py3-none-any.whl (120 kB)
2023-01-05T11:10:20.1844462Z Collecting google-auth-httplib2>=0.1.0
2023-01-05T11:10:20.1860987Z   Using cached google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
2023-01-05T11:10:20.2120782Z Collecting uritemplate<5,>=3.0.1
2023-01-05T11:10:20.2137000Z   Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
2023-01-05T11:10:20.2159796Z Requirement already satisfied: google-auth<3.0.0dev,>=1.19.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from google-api-python-client>=2.20.0->dataflows==0.0.1) (2.15.0)
2023-01-05T11:10:20.2542352Z Collecting decorator>4.1.2
2023-01-05T11:10:20.2559877Z   Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
2023-01-05T11:10:20.6883214Z Collecting aiohttp!=4.0.0a0,!=4.0.0a1
2023-01-05T11:10:20.6946079Z   Using cached aiohttp-3.8.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-05T11:10:20.7342632Z Collecting google-auth-oauthlib
2023-01-05T11:10:20.7343795Z   Using cached google_auth_oauthlib-0.8.0-py2.py3-none-any.whl (19 kB)
2023-01-05T11:10:20.7344753Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from gcsfs->dataflows==0.0.1) (2.28.1)
2023-01-05T11:10:20.8054220Z Collecting google-cloud-storage
2023-01-05T11:10:20.8075921Z   Using cached google_cloud_storage-2.7.0-py2.py3-none-any.whl (110 kB)
2023-01-05T11:10:20.9256780Z Collecting google-cloud-bigquery
2023-01-05T11:10:20.9274495Z   Using cached google_cloud_bigquery-3.4.1-py2.py3-none-any.whl (215 kB)
2023-01-05T11:10:20.9474532Z Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->dataflows==0.0.1) (2.1.1)
2023-01-05T11:10:21.0446613Z Collecting frozenlist>=1.1.1
2023-01-05T11:10:21.0465457Z   Using cached frozenlist-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2023-01-05T11:10:21.4314419Z Collecting multidict<7.0,>=4.5
2023-01-05T11:10:21.4331520Z   Using cached multidict-6.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
2023-01-05T11:10:21.6522331Z Collecting yarl<2.0,>=1.0
2023-01-05T11:10:21.6540838Z   Using cached yarl-1.8.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
2023-01-05T11:10:21.6842288Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-05T11:10:21.6858174Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-05T11:10:21.7111072Z Collecting aiosignal>=1.1.2
2023-01-05T11:10:21.7127662Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-05T11:10:21.7463813Z Collecting attrs>=17.3.0
2023-01-05T11:10:21.7482860Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-05T11:10:21.7593876Z Requirement already satisfied: Mako in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from alembic>=1.7.5->prefect==2.7.5->dataflows==0.0.1) (1.2.4)
2023-01-05T11:10:21.7828339Z Requirement already satisfied: sniffio>=1.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from anyio>=3.4.0->prefect==2.7.5->dataflows==0.0.1) (1.3.0)
2023-01-05T11:10:21.7839108Z Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from anyio>=3.4.0->prefect==2.7.5->dataflows==0.0.1) (3.4)
2023-01-05T11:10:21.7909917Z Requirement already satisfied: markdown in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from apprise>=1.1.0->prefect==2.7.5->dataflows==0.0.1) (3.4.1)
2023-01-05T11:10:21.7922169Z Requirement already satisfied: requests-oauthlib in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from apprise>=1.1.0->prefect==2.7.5->dataflows==0.0.1) (1.3.1)
2023-01-05T11:10:21.7928867Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from apprise>=1.1.0->prefect==2.7.5->dataflows==0.0.1) (2022.12.7)
2023-01-05T11:10:21.8222827Z Requirement already satisfied: python-dateutil in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from croniter>=1.0.12->prefect==2.7.5->dataflows==0.0.1) (2.8.2)
2023-01-05T11:10:21.8410587Z Requirement already satisfied: cffi>=1.12 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cryptography>=36.0.1->prefect==2.7.5->dataflows==0.0.1) (1.15.1)
2023-01-05T11:10:21.8497803Z Requirement already satisfied: tzlocal in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from dateparser>=1.1.1->prefect==2.7.5->dataflows==0.0.1) (4.2)
2023-01-05T11:10:21.8506688Z Requirement already satisfied: regex!=2019.02.19,!=2021.8.27 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from dateparser>=1.1.1->prefect==2.7.5->dataflows==0.0.1) (2022.10.31)
2023-01-05T11:10:21.9800353Z Collecting dask==2022.12.1
2023-01-05T11:10:21.9834429Z   Using cached dask-2022.12.1-py3-none-any.whl (1.1 MB)
2023-01-05T11:10:22.0232434Z Collecting sortedcontainers!=2.0.0,!=2.0.1
2023-01-05T11:10:22.0249090Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2023-01-05T11:10:22.0932915Z Collecting tornado>=6.0.3
2023-01-05T11:10:22.0952049Z   Using cached tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
2023-01-05T11:10:22.2560999Z Collecting psutil>=5.0
2023-01-05T11:10:22.2580398Z   Using cached psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
2023-01-05T11:10:22.2865544Z Collecting toolz>=0.10.0
2023-01-05T11:10:22.2883781Z   Using cached toolz-0.12.0-py3-none-any.whl (55 kB)
2023-01-05T11:10:22.3153131Z Collecting zict>=0.1.3
2023-01-05T11:10:22.3170398Z   Using cached zict-2.2.0-py2.py3-none-any.whl (23 kB)
2023-01-05T11:10:22.3445758Z Collecting tblib>=1.6.0
2023-01-05T11:10:22.3461819Z   Using cached tblib-1.7.0-py2.py3-none-any.whl (12 kB)
2023-01-05T11:10:22.4286769Z Collecting msgpack>=0.6.0
2023-01-05T11:10:22.4306927Z   Using cached msgpack-1.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (316 kB)
2023-01-05T11:10:22.4341885Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from distributed>=2022.5.0->prefect-dask==0.2.2->dataflows==0.0.1) (1.26.13)
2023-01-05T11:10:22.4550557Z Collecting locket>=1.0.0
2023-01-05T11:10:22.4566144Z   Using cached locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
2023-01-05T11:10:22.5049782Z Collecting partd>=0.3.10
2023-01-05T11:10:22.5068374Z   Using cached partd-1.3.0-py3-none-any.whl (18 kB)
2023-01-05T11:10:22.5194321Z Requirement already satisfied: websocket-client>=0.32.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from docker>=4.0->prefect==2.7.5->dataflows==0.0.1) (1.4.2)
2023-01-05T11:10:22.5639638Z Requirement already satisfied: starlette==0.22.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from fastapi>=0.70->prefect==2.7.5->dataflows==0.0.1) (0.22.0)
2023-01-05T11:10:22.6218818Z Collecting googleapis-common-protos<2.0dev,>=1.56.2
2023-01-05T11:10:22.6330357Z   Downloading googleapis_common_protos-1.57.1-py2.py3-none-any.whl (218 kB)
2023-01-05T11:10:22.6392251Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 218.0/218.0 kB 66.6 MB/s eta 0:00:00
2023-01-05T11:10:22.9691006Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
2023-01-05T11:10:22.9710822Z   Using cached protobuf-4.21.12-cp37-abi3-manylinux2014_x86_64.whl (409 kB)
2023-01-05T11:10:22.9936099Z Requirement already satisfied: six>=1.9.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=2.20.0->dataflows==0.0.1) (1.16.0)
2023-01-05T11:10:22.9946467Z Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=2.20.0->dataflows==0.0.1) (0.2.8)
2023-01-05T11:10:22.9953423Z Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=2.20.0->dataflows==0.0.1) (5.2.0)
2023-01-05T11:10:22.9966645Z Requirement already satisfied: rsa<5,>=3.1.4 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=2.20.0->dataflows==0.0.1) (4.9)
2023-01-05T11:10:23.0087950Z Requirement already satisfied: colorama>=0.4 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from griffe>=0.20.0->prefect==2.7.5->dataflows==0.0.1) (0.4.6)
2023-01-05T11:10:23.0807610Z Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2
2023-01-05T11:10:23.0824810Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2023-01-05T11:10:23.1001477Z Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from httpx[http2]>=0.23->prefect==2.7.5->dataflows==0.0.1) (1.5.0)
2023-01-05T11:10:23.1008833Z Requirement already satisfied: httpcore<0.17.0,>=0.15.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from httpx[http2]>=0.23->prefect==2.7.5->dataflows==0.0.1) (0.16.3)
2023-01-05T11:10:23.1024367Z Requirement already satisfied: h2<5,>=3 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from httpx[http2]>=0.23->prefect==2.7.5->dataflows==0.0.1) (4.1.0)
2023-01-05T11:10:23.1087709Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from jinja2>=3.0.0->prefect==2.7.5->dataflows==0.0.1) (2.1.1)
2023-01-05T11:10:23.1142516Z Requirement already satisfied: jsonpointer>=1.9 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from jsonpatch>=1.32->prefect==2.7.5->dataflows==0.0.1) (2.3)
2023-01-05T11:10:23.1281333Z Requirement already satisfied: setuptools>=21.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from kubernetes>=24.2.0->prefect==2.7.5->dataflows==0.0.1) (65.5.0)
2023-01-05T11:10:23.1489124Z Requirement already satisfied: pytzdata>=2020.1 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from pendulum>=2.1.2->prefect==2.7.5->dataflows==0.0.1) (2020.1)
2023-01-05T11:10:23.1644162Z Requirement already satisfied: text-unidecode>=1.3 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from python-slugify>=5.0->prefect==2.7.5->dataflows==0.0.1) (1.3)
2023-01-05T11:10:23.1988642Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from rich>=11.0->prefect==2.7.5->dataflows==0.0.1) (2.14.0)
2023-01-05T11:10:23.1995507Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from rich>=11.0->prefect==2.7.5->dataflows==0.0.1) (0.9.1)
2023-01-05T11:10:23.3133587Z Requirement already satisfied: greenlet!=0.4.17 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from sqlalchemy[asyncio]!=1.4.33,>=1.4.20->prefect==2.7.5->dataflows==0.0.1) (2.0.1)
2023-01-05T11:10:23.3715026Z Requirement already satisfied: h11>=0.8 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from uvicorn>=0.14.0->prefect==2.7.5->dataflows==0.0.1) (0.14.0)
2023-01-05T11:10:23.4693822Z Collecting google-cloud-core<3.0.0dev,>=1.4.1
2023-01-05T11:10:23.4710302Z   Using cached google_cloud_core-2.3.2-py2.py3-none-any.whl (29 kB)
2023-01-05T11:10:23.5133932Z Collecting packaging>=21.3
2023-01-05T11:10:23.5150664Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2023-01-05T11:10:24.3111895Z Collecting grpcio<2.0dev,>=1.47.0
2023-01-05T11:10:24.3213254Z   Using cached grpcio-1.51.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.8 MB)
2023-01-05T11:10:24.3919993Z Collecting google-resumable-media<3.0dev,>=0.6.0
2023-01-05T11:10:24.3937065Z   Using cached google_resumable_media-2.4.0-py2.py3-none-any.whl (77 kB)
2023-01-05T11:10:24.4331732Z Collecting proto-plus<2.0.0dev,>=1.15.0
2023-01-05T11:10:24.4347957Z   Using cached proto_plus-1.22.1-py3-none-any.whl (47 kB)
2023-01-05T11:10:24.6011300Z Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=36.0.1->prefect==2.7.5->dataflows==0.0.1) (2.21)
2023-01-05T11:10:24.6860770Z Collecting grpcio-status<2.0dev,>=1.33.2
2023-01-05T11:10:24.6876797Z   Using cached grpcio_status-1.51.1-py3-none-any.whl (5.1 kB)
2023-01-05T11:10:24.8019324Z Collecting google-crc32c<2.0dev,>=1.0
2023-01-05T11:10:24.8036198Z   Using cached google_crc32c-1.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2023-01-05T11:10:24.8583073Z Requirement already satisfied: hyperframe<7,>=6.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from h2<5,>=3->httpx[http2]>=0.23->prefect==2.7.5->dataflows==0.0.1) (6.0.1)
2023-01-05T11:10:24.8590016Z Requirement already satisfied: hpack<5,>=4.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from h2<5,>=3->httpx[http2]>=0.23->prefect==2.7.5->dataflows==0.0.1) (4.0.0)
2023-01-05T11:10:25.0193843Z Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=1.19.0->google-api-python-client>=2.20.0->dataflows==0.0.1) (0.4.8)
2023-01-05T11:10:25.0831857Z Requirement already satisfied: oauthlib>=3.0.0 in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from requests-oauthlib->apprise>=1.1.0->prefect==2.7.5->dataflows==0.0.1) (3.2.2)
2023-01-05T11:10:25.2748876Z Collecting heapdict
2023-01-05T11:10:25.2764914Z   Using cached HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
2023-01-05T11:10:25.3370945Z Requirement already satisfied: pytz-deprecation-shim in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from tzlocal->dateparser>=1.1.1->prefect==2.7.5->dataflows==0.0.1) (0.1.0.post0)
2023-01-05T11:10:25.5194239Z Requirement already satisfied: tzdata in /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from pytz-deprecation-shim->tzlocal->dateparser>=1.1.1->prefect==2.7.5->dataflows==0.0.1) (2022.7)
2023-01-05T11:10:25.6012034Z WARNING: The candidate selected for download or install is a yanked version: 'prefect' candidate (version 2.7.5 at https://files.pythonhosted.org/packages/ab/b0/26ff00441eb9e0b68aa3330af43f9b749b27009ff6bd341423947a347e3c/prefect-2.7.5-py3-none-any.whl (from https://pypi.org/simple/prefect/) (requires-python:>=3.7))
2023-01-05T11:10:25.6013270Z Reason for being yanked: <none given>
2023-01-05T11:10:25.9108421Z Installing collected packages: sortedcontainers, msgpack, heapdict, zict, uritemplate, tornado, toolz, tblib, pyparsing, psutil, protobuf, multidict, locket, grpcio, google-crc32c, frozenlist, decorator, attrs, async-timeout, yarl, proto-plus, partd, packaging, httplib2, googleapis-common-protos, google-resumable-media, aiosignal, grpcio-status, google-auth-oauthlib, google-auth-httplib2, google-api-core, dask, aiohttp, google-cloud-core, google-api-python-client, distributed, prefect, google-cloud-storage, google-cloud-bigquery, prefect-gcp, prefect-dask, gcsfs, dataflows
2023-01-05T11:10:27.0673866Z   Attempting uninstall: packaging
2023-01-05T11:10:27.0682060Z     Found existing installation: packaging 22.0
2023-01-05T11:10:27.0745808Z     Uninstalling packaging-22.0:
2023-01-05T11:10:27.0754688Z       Successfully uninstalled packaging-22.0
2023-01-05T11:10:29.3844693Z   Attempting uninstall: prefect
2023-01-05T11:10:29.3854314Z     Found existing installation: prefect 2.7.6
2023-01-05T11:10:29.4976239Z     Uninstalling prefect-2.7.6:
2023-01-05T11:10:29.5029127Z       Successfully uninstalled prefect-2.7.6
2023-01-05T11:10:30.1554730Z   DEPRECATION: dataflows is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
2023-01-05T11:10:30.1562174Z   Running setup.py install for dataflows: started
2023-01-05T11:10:30.6427528Z   Running setup.py install for dataflows: finished with status 'done'
2023-01-05T11:10:30.6770842Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 dask-2022.12.1 dataflows-0.0.1 decorator-5.1.1 distributed-2022.12.1 frozenlist-1.3.3 gcsfs-2022.11.0 google-api-core-2.11.0 google-api-python-client-2.71.0 google-auth-httplib2-0.1.0 google-auth-oauthlib-0.8.0 google-cloud-bigquery-3.4.1 google-cloud-core-2.3.2 google-cloud-storage-2.7.0 google-crc32c-1.5.0 google-resumable-media-2.4.0 googleapis-common-protos-1.57.1 grpcio-1.51.1 grpcio-status-1.51.1 heapdict-1.0.1 httplib2-0.21.0 locket-1.0.0 msgpack-1.0.4 multidict-6.0.4 packaging-21.3 partd-1.3.0 prefect-2.7.5 prefect-dask-0.2.2 prefect-gcp-0.2.2 proto-plus-1.22.1 protobuf-4.21.12 psutil-5.9.4 pyparsing-3.0.9 sortedcontainers-2.4.0 tblib-1.7.0 toolz-0.12.0 tornado-6.2 uritemplate-4.1.1 yarl-1.8.2 zict-2.2.0
2023-01-05T11:10:31.0171632Z ##[group]Run prefect config set PREFECT_API_KEY=***
2023-01-05T11:10:31.0172237Z [36;1mprefect config set PREFECT_API_KEY=***[0m
2023-01-05T11:10:31.0172903Z [36;1mprefect config set PREFECT_API_URL=***[0m
2023-01-05T11:10:31.0227984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2023-01-05T11:10:31.0228377Z env:
2023-01-05T11:10:31.0228855Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:31.0229494Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:31.0230085Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:31.0230596Z   CLOUDSDK_CORE_PROJECT: my-google-cloud-project
2023-01-05T11:10:31.0231002Z   CLOUDSDK_PROJECT: my-google-cloud-project
2023-01-05T11:10:31.0231390Z   GCLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:10:31.0231770Z   GCP_PROJECT: my-google-cloud-project
2023-01-05T11:10:31.0232153Z   GOOGLE_CLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:10:31.0232595Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2023-01-05T11:10:31.0233130Z   RAW_IMAGE: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments
2023-01-05T11:10:31.0233777Z   IMAGE_URI: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:10:31.0234353Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:31.0234835Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2023-01-05T11:10:31.0235301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:31.0235734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:31.0236175Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:31.0236622Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib
2023-01-05T11:10:31.0236987Z ##[endgroup]
2023-01-05T11:10:34.6181626Z Set 'PREFECT_API_KEY' to '***'.
2023-01-05T11:10:34.6182806Z Updated profile 'default'.
2023-01-05T11:10:37.7348611Z Set 'PREFECT_API_URL' to
2023-01-05T11:10:37.7349558Z 'https://api.prefect.cloud/api/accounts/0d373dc9-4403-4748-abdb-a57870ce39cb/wor
2023-01-05T11:10:37.7397428Z kspaces/4a8c8d91-4d68-41e0-972a-078efbb989d9'.
2023-01-05T11:10:37.7397867Z Updated profile 'default'.
2023-01-05T11:10:38.1321882Z ##[group]Run python /home/runner/work/data-flows/data-flows/./.github/actions/blocks-quickstart/blocks.py -b $GITHUB_REF_NAME -r $GITHUB_SERVER_URL/$GITHUB_REPOSITORY -n default -i us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba --region us-east1
2023-01-05T11:10:38.1323153Z [36;1mpython /home/runner/work/data-flows/data-flows/./.github/actions/blocks-quickstart/blocks.py -b $GITHUB_REF_NAME -r $GITHUB_SERVER_URL/$GITHUB_REPOSITORY -n default -i us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba --region us-east1[0m
2023-01-05T11:10:38.1378240Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2023-01-05T11:10:38.1378632Z env:
2023-01-05T11:10:38.1379102Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:38.1379741Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:38.1380342Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/data-flows/data-flows/gha-creds-a36927e337627a2c.json
2023-01-05T11:10:38.1380832Z   CLOUDSDK_CORE_PROJECT: my-google-cloud-project
2023-01-05T11:10:38.1381369Z   CLOUDSDK_PROJECT: my-google-cloud-project
2023-01-05T11:10:38.1381752Z   GCLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:10:38.1382124Z   GCP_PROJECT: my-google-cloud-project
2023-01-05T11:10:38.1382520Z   GOOGLE_CLOUD_PROJECT: my-google-cloud-project
2023-01-05T11:10:38.1382962Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2023-01-05T11:10:38.1383502Z   RAW_IMAGE: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments
2023-01-05T11:10:38.1384157Z   IMAGE_URI: us-east1-docker.pkg.dev/my-google-cloud-project/prefect/deployments:c0695e9cc92f26e96fa4d2b9f6676c271cc70eba
2023-01-05T11:10:38.1384728Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:38.1385201Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2023-01-05T11:10:38.1385668Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:38.1386107Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:38.1386544Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.9/x64
2023-01-05T11:10:38.1386979Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.9/x64/lib
2023-01-05T11:10:38.1387346Z ##[endgroup]
