2023-01-05T11:10:43.1289245Z Post job cleanup.
2023-01-05T11:10:43.2606988Z [command]/usr/bin/git version
2023-01-05T11:10:43.2656681Z git version 2.38.2
2023-01-05T11:10:43.2703134Z Temporarily overriding HOME='/home/runner/work/_temp/bc9e839a-a822-420e-b1bf-ab66a2528f3c' before making global git config changes
2023-01-05T11:10:43.2704277Z Adding repository directory to the temporary git global config as a safe directory
2023-01-05T11:10:43.2709502Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/data-flows/data-flows
2023-01-05T11:10:43.2752553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-05T11:10:43.2793405Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-05T11:10:43.3137096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-05T11:10:43.3156693Z http.https://github.com/.extraheader
2023-01-05T11:10:43.3171026Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-05T11:10:43.3213414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
